<!DOCTYPE html>
<html>
<head>
	<title>SOCIALS</title>
	<link rel="stylesheet"  href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<header>
		<h1>Socials</h1>
			<ul >
				<li><a href="index.html"><button>HOME</button></a></li>
				<li><a href="about.html"><button>ABOUT</button></a></li>
				<li><a href="socials.html"><button>SOCIAL</button></a></li>
				<li><a href="contactus.html"><button>BOOK YOUR DJ NOW  </button></a></li>
				
			</ul>
	</header>
<footer>
	<H1 class="socials_text">HERE ARE MY SOCIALS</H1>
	<img src="fotos/Facebookfoto.png" alt="">
    <a href="https://www.facebook.com/altaaf.doekhie" class="fa fa-facebook"></a>
	<a href="https://www.instagram.com/dj_alli_d/" class="fa fa-instagram"></a>
	<img src="fotos/nieuw.png" alt="">
	<img src="fotos/screen nieuw youtube2.png" alt="">
    <a href="https://www.youtube.com/@ALLI-D/videos" class="fa fa-youtube"></a>
	<!-- <img src="fotos/soundcould.png" alt=""> -->
    <!-- <a href="https://soundcloud.com/altaaf-doekhie" class="fa fa-soundcloud"></a>
	<img src="fotos/soundcould 5.png" alt=""> -->
	<!-- <a href="https://www.instagram.com/dj_alli_d/" class="fa fa-instagram"></a>
	<img src="fotos/nieuw.png" alt=""> -->




</footer>
</body>
</html>